#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_17
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_8
ADC2.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_15
ADC2.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_1
ADC2.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_12
ADC2.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_6
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV32
ADC2.CommonPathInternal=null|null|null|null
ADC2.ContinuousConvMode=ENABLE
ADC2.DMAContinuousRequests=ENABLE
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,EOCSelection,ContinuousConvMode,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,NbrOfConversion,CommonPathInternal
ADC2.NbrOfConversion=9
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.Rank-1\#ChannelRegularConversion=2
ADC2.Rank-2\#ChannelRegularConversion=3
ADC2.Rank-3\#ChannelRegularConversion=4
ADC2.Rank-4\#ChannelRegularConversion=5
ADC2.Rank-5\#ChannelRegularConversion=6
ADC2.Rank-6\#ChannelRegularConversion=7
ADC2.Rank-7\#ChannelRegularConversion=8
ADC2.Rank-8\#ChannelRegularConversion=9
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ADC4.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_12
ADC4.ClockPrescaler=ADC_CLOCK_ASYNC_DIV32
ADC4.CommonPathInternal=null|null|null|null
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SingleDiff-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,CommonPathInternal
ADC4.NbrOfConversion=2
ADC4.NbrOfConversionFlag=1
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.Rank-1\#ChannelRegularConversion=2
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC4.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC4.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
ADC4.SingleDiff-1\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.Hysteresis=COMP_HYSTERESIS_NONE
COMP1.IPParameters=Hysteresis,TriggerMode
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
COMP2.Hysteresis=COMP_HYSTERESIS_NONE
COMP2.IPParameters=Hysteresis,TriggerMode
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING
COMP3.Hysteresis=COMP_HYSTERESIS_NONE
COMP3.IPParameters=Hysteresis,TriggerMode
COMP3.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
COMP4.Hysteresis=COMP_HYSTERESIS_NONE
COMP4.IPParameters=Hysteresis,TriggerMode
COMP4.TriggerMode=COMP_TRIGGERMODE_IT_RISING
COMP5.Hysteresis=COMP_HYSTERESIS_NONE
COMP5.IPParameters=Hysteresis,TriggerMode
COMP5.TriggerMode=COMP_TRIGGERMODE_IT_FALLING
COMP6.Hysteresis=COMP_HYSTERESIS_NONE
COMP6.IPParameters=Hysteresis,TriggerMode
COMP6.TriggerMode=COMP_TRIGGERMODE_IT_RISING
DAC1.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2_Int
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
DAC4.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC4.IPParameters=DAC_Channel-DAC_OUT2_Int
Dma.ADC2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC2.3.EventEnable=DISABLE
Dma.ADC2.3.Instance=DMA1_Channel4
Dma.ADC2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC2.3.MemInc=DMA_MINC_ENABLE
Dma.ADC2.3.Mode=DMA_CIRCULAR
Dma.ADC2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC2.3.Priority=DMA_PRIORITY_LOW
Dma.ADC2.3.RequestNumber=1
Dma.ADC2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC2.3.SignalID=NONE
Dma.ADC2.3.SyncEnable=DISABLE
Dma.ADC2.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC2.3.SyncRequestNumber=1
Dma.ADC2.3.SyncSignalID=NONE
Dma.ADC4.7.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC4.7.EventEnable=DISABLE
Dma.ADC4.7.Instance=DMA1_Channel5
Dma.ADC4.7.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC4.7.MemInc=DMA_MINC_ENABLE
Dma.ADC4.7.Mode=DMA_NORMAL
Dma.ADC4.7.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC4.7.PeriphInc=DMA_PINC_DISABLE
Dma.ADC4.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC4.7.Priority=DMA_PRIORITY_LOW
Dma.ADC4.7.RequestNumber=1
Dma.ADC4.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC4.7.SignalID=NONE
Dma.ADC4.7.SyncEnable=DISABLE
Dma.ADC4.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC4.7.SyncRequestNumber=1
Dma.ADC4.7.SyncSignalID=NONE
Dma.HRTIM1_A.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_A.0.EventEnable=DISABLE
Dma.HRTIM1_A.0.Instance=DMA1_Channel1
Dma.HRTIM1_A.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_A.0.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_A.0.Mode=DMA_CIRCULAR
Dma.HRTIM1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_A.0.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_A.0.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_A.0.RequestNumber=1
Dma.HRTIM1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_A.0.SignalID=NONE
Dma.HRTIM1_A.0.SyncEnable=DISABLE
Dma.HRTIM1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_A.0.SyncRequestNumber=1
Dma.HRTIM1_A.0.SyncSignalID=NONE
Dma.HRTIM1_B.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_B.1.EventEnable=DISABLE
Dma.HRTIM1_B.1.Instance=DMA1_Channel2
Dma.HRTIM1_B.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_B.1.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_B.1.Mode=DMA_CIRCULAR
Dma.HRTIM1_B.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_B.1.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_B.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_B.1.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_B.1.RequestNumber=1
Dma.HRTIM1_B.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_B.1.SignalID=NONE
Dma.HRTIM1_B.1.SyncEnable=DISABLE
Dma.HRTIM1_B.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_B.1.SyncRequestNumber=1
Dma.HRTIM1_B.1.SyncSignalID=NONE
Dma.HRTIM1_C.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.HRTIM1_C.5.EventEnable=DISABLE
Dma.HRTIM1_C.5.Instance=DMA1_Channel7
Dma.HRTIM1_C.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_C.5.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_C.5.Mode=DMA_CIRCULAR
Dma.HRTIM1_C.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_C.5.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_C.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_C.5.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_C.5.RequestNumber=1
Dma.HRTIM1_C.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_C.5.SignalID=NONE
Dma.HRTIM1_C.5.SyncEnable=DISABLE
Dma.HRTIM1_C.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_C.5.SyncRequestNumber=1
Dma.HRTIM1_C.5.SyncSignalID=NONE
Dma.HRTIM1_D.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.HRTIM1_D.4.EventEnable=DISABLE
Dma.HRTIM1_D.4.Instance=DMA1_Channel6
Dma.HRTIM1_D.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_D.4.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_D.4.Mode=DMA_CIRCULAR
Dma.HRTIM1_D.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_D.4.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_D.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_D.4.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_D.4.RequestNumber=1
Dma.HRTIM1_D.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_D.4.SignalID=NONE
Dma.HRTIM1_D.4.SyncEnable=DISABLE
Dma.HRTIM1_D.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_D.4.SyncRequestNumber=1
Dma.HRTIM1_D.4.SyncSignalID=NONE
Dma.HRTIM1_E.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.HRTIM1_E.2.EventEnable=DISABLE
Dma.HRTIM1_E.2.Instance=DMA1_Channel3
Dma.HRTIM1_E.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_E.2.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_E.2.Mode=DMA_CIRCULAR
Dma.HRTIM1_E.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_E.2.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_E.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_E.2.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_E.2.RequestNumber=1
Dma.HRTIM1_E.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_E.2.SignalID=NONE
Dma.HRTIM1_E.2.SyncEnable=DISABLE
Dma.HRTIM1_E.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_E.2.SyncRequestNumber=1
Dma.HRTIM1_E.2.SyncSignalID=NONE
Dma.HRTIM1_F.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.HRTIM1_F.6.EventEnable=DISABLE
Dma.HRTIM1_F.6.Instance=DMA1_Channel8
Dma.HRTIM1_F.6.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HRTIM1_F.6.MemInc=DMA_MINC_DISABLE
Dma.HRTIM1_F.6.Mode=DMA_CIRCULAR
Dma.HRTIM1_F.6.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HRTIM1_F.6.PeriphInc=DMA_PINC_DISABLE
Dma.HRTIM1_F.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HRTIM1_F.6.Priority=DMA_PRIORITY_LOW
Dma.HRTIM1_F.6.RequestNumber=1
Dma.HRTIM1_F.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.HRTIM1_F.6.SignalID=NONE
Dma.HRTIM1_F.6.SyncEnable=DISABLE
Dma.HRTIM1_F.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HRTIM1_F.6.SyncRequestNumber=1
Dma.HRTIM1_F.6.SyncSignalID=NONE
Dma.Request0=HRTIM1_A
Dma.Request1=HRTIM1_B
Dma.Request2=HRTIM1_E
Dma.Request3=ADC2
Dma.Request4=HRTIM1_D
Dma.Request5=HRTIM1_C
Dma.Request6=HRTIM1_F
Dma.Request7=ADC4
Dma.RequestsNb=8
FDCAN3.CalculateBaudRateNominal=3125000
FDCAN3.CalculateTimeBitNominal=320
FDCAN3.CalculateTimeQuantumNominal=106.66666666666667
FDCAN3.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM1.CaptureUnit1-No_output_TC=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit1-No_output_TD=HRTIM_CAPTUREUNIT_1
HRTIM1.CaptureUnit1-No_output_TF=HRTIM_CAPTUREUNIT_1
HRTIM1.CompareUnit1-No_output_TC=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-No_output_TD=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-No_output_TF=__NULL
HRTIM1.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TB1TB2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit1-Output_TE1TE2=HRTIM_COMPAREUNIT_1
HRTIM1.CompareUnit2-No_output_TD=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TB1TB2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit2-Output_TE1TE2=HRTIM_COMPAREUNIT_2
HRTIM1.CompareUnit3-No_output_TC=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-No_output_TD=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TA1TA2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TB1TB2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit3-Output_TE1TE2=HRTIM_COMPAREUNIT_3
HRTIM1.CompareUnit4-No_output_TC=__NULL
HRTIM1.CompareUnit4-No_output_TD=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TA1TA2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TB1TB2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareUnit4-Output_TE1TE2=HRTIM_COMPAREUNIT_4
HRTIM1.CompareValue1-No_output_TC=10
HRTIM1.CompareValue1-No_output_TD=150
HRTIM1.CompareValue1-Output_TE1TE2=10
HRTIM1.CompareValue2-No_output_TD=150
HRTIM1.CompareValue2-Output_TE1TE2=100
HRTIM1.CompareValue3-No_output_TC=10
HRTIM1.CompareValue3-No_output_TD=150
HRTIM1.CompareValue3-Output_TA1TA2=100
HRTIM1.CompareValue3-Output_TB1TB2=100
HRTIM1.CompareValue3-Output_TE1TE2=100
HRTIM1.CompareValue4-No_output_TD=150
HRTIM1.CompareValue4-Output_TA1TA2=4000
HRTIM1.CompareValue4-Output_TB1TB2=4000
HRTIM1.CompareValue4-Output_TE1TE2=65503
HRTIM1.DMARequests1-No_output_TC=HRTIM_TIM_DMA_CPT1
HRTIM1.DMARequests1-No_output_TD=HRTIM_TIM_DMA_CPT1
HRTIM1.DMARequests1-No_output_TF=HRTIM_TIM_DMA_CPT1
HRTIM1.DMASrcAddress-No_output_TC=(uint32_t)&HRTIM1->sTimerxRegs[HRTIM_TIMERINDEX_TIMER_C].CPT1xR;
HRTIM1.DMASrcAddress-No_output_TD=(uint32_t)&HRTIM1->sTimerxRegs[HRTIM_TIMERINDEX_TIMER_D].CPT1xR;
HRTIM1.DMASrcAddress-No_output_TF=(uint32_t)&HRTIM1->sTimerxRegs[HRTIM_TIMERINDEX_TIMER_F].CPT1xR;
HRTIM1.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TB1TB2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.DeadTimeInsertion-Output_TE1TE2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM1.Deadtimeconfig-Output_TA1TA2=HRTIM_TIMERINDEX_TIMER_A
HRTIM1.Deadtimeconfig-Output_TE1TE2=HRTIM_TIMERINDEX_TIMER_E
HRTIM1.Event1-No_output_TD=HRTIM_EVENT_1
HRTIM1.Event1-Output_TA1TA2=__NULL
HRTIM1.Event2-Output_TB1TB2=HRTIM_EVENT_2
HRTIM1.Event3-Output_TE1TE2=__NULL
HRTIM1.Event4-No_output_TD=HRTIM_EVENT_4
HRTIM1.Event4-Output_TA1TA2=__NULL
HRTIM1.Event4-Output_TB1TB2=HRTIM_EVENT_4
HRTIM1.Event5-Output_TB1TB2=HRTIM_EVENT_5
HRTIM1.Event7-Output_TB1TB2=HRTIM_EVENT_7
HRTIM1.Event8-Output_TB1TB2=HRTIM_EVENT_8
HRTIM1.Event9-Output_TE1TE2=__NULL
HRTIM1.Event_EEV1=HRTIM_EVENT_1
HRTIM1.Event_EEV10=HRTIM_EVENT_10
HRTIM1.Event_EEV2=HRTIM_EVENT_2
HRTIM1.Event_EEV3=HRTIM_EVENT_3
HRTIM1.Event_EEV4=HRTIM_EVENT_4
HRTIM1.Event_EEV5=HRTIM_EVENT_5
HRTIM1.Event_EEV6=HRTIM_EVENT_6
HRTIM1.Event_EEV7=HRTIM_EVENT_7
HRTIM1.Event_EEV8=HRTIM_EVENT_8
HRTIM1.Event_EEV9=HRTIM_EVENT_9
HRTIM1.FallingValue-Output_TA1TA2=30
HRTIM1.FallingValue-Output_TB1TB2=30
HRTIM1.FallingValue-Output_TE1TE2=30
HRTIM1.FaultEnable_Source1-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT1
HRTIM1.FaultEnable_Source1-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultEnable_Source1-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT3
HRTIM1.FaultEnable_Source2-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT4
HRTIM1.FaultEnable_Source2-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT5
HRTIM1.FaultEnable_Source2-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT6
HRTIM1.FaultEnable_Source3-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultEnable_Source3-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT1
HRTIM1.FaultEnable_Source3-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT1
HRTIM1.FaultEnable_Source4-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT3
HRTIM1.FaultEnable_Source4-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT3
HRTIM1.FaultEnable_Source4-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT2
HRTIM1.FaultEnable_Source5-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT5
HRTIM1.FaultEnable_Source5-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT4
HRTIM1.FaultEnable_Source5-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT4
HRTIM1.FaultEnable_Source6-Output_TA1TA2=HRTIM_TIMFAULTENABLE_FAULT6
HRTIM1.FaultEnable_Source6-Output_TB1TB2=HRTIM_TIMFAULTENABLE_FAULT6
HRTIM1.FaultEnable_Source6-Output_TE1TE2=HRTIM_TIMFAULTENABLE_FAULT5
HRTIM1.FaultLevel1-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel1-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel1-Output_TE1TE2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel2-Output_TA1TA2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel2-Output_TB1TB2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLevel2-Output_TE1TE2=HRTIM_OUTPUTFAULTLEVEL_INACTIVE
HRTIM1.FaultLock-Output_TA1TA2=HRTIM_TIMFAULTLOCK_READONLY
HRTIM1.FaultLock-Output_TB1TB2=HRTIM_TIMFAULTLOCK_READONLY
HRTIM1.FaultLock-Output_TE1TE2=HRTIM_TIMFAULTLOCK_READONLY
HRTIM1.Fault_Line1=HRTIM_FAULT_1
HRTIM1.Fault_Line2=HRTIM_FAULT_2
HRTIM1.Fault_Line3=HRTIM_FAULT_3
HRTIM1.Fault_Line4=HRTIM_FAULT_4
HRTIM1.Fault_Line5=HRTIM_FAULT_5
HRTIM1.Fault_Line6=HRTIM_FAULT_6
HRTIM1.Filter1-No_output_TD=HRTIM_TIMEEVFLT_BLANKINGCMP1
HRTIM1.Filter2-Output_TB1TB2=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.Filter4-No_output_TD=HRTIM_TIMEEVFLT_BLANKINGCMP1
HRTIM1.Filter4-Output_TB1TB2=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.Filter5-Output_TB1TB2=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.Filter7-Output_TB1TB2=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.Filter8-Output_TB1TB2=HRTIM_TIMEEVFLT_BLANKINGCMP3
HRTIM1.IPParameters=Event_EEV6,Event_EEV7,Event_EEV10,Event_EEV1,Event_EEV2,Event_EEV3,Event_EEV4,Event_EEV5,Event_EEV8,Event_EEV9,NumberSetSource1-Output_TA1TA2,Source_EEV5,PrescalerRatio_TA,Periode_TA,CompareUnit1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,CompareUnit3-Output_TA1TA2,CompareUnit4-Output_TA1TA2,Event1-Output_TA1TA2,Event4-Output_TA1TA2,Deadtimeconfig-Output_TA1TA2,RepetitionCounter-Output_TA1TA2,InterleavedMode-Output_TA1TA2,PreloadEnable-Output_TA1TA2,RepetitionUpdate-Output_TA1TA2,NumberFaultEnable-Output_TA1TA2,DeadTimeInsertion-Output_TA1TA2,NumberResetTrigger-Output_TA1TA2,CompareValue3-Output_TA1TA2,PrescalerDead-Output_TA1TA2,RisingValue-Output_TA1TA2,FallingValue-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,ResetTrigger2-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,PrescalerRatio_TB,Periode_TB,PreloadEnable-Output_TB1TB2,RepetitionUpdate-Output_TB1TB2,NumberFaultEnable-Output_TB1TB2,DeadTimeInsertion-Output_TB1TB2,NumberResetTrigger-Output_TB1TB2,ResetTrigger1-Output_TB1TB2,ResetTrigger2-Output_TB1TB2,NumberInterruptRequests-Output_TB1TB2,NumberDMARequests_TA,NumberDMARequests_TB,CompareUnit3-Output_TB1TB2,CompareUnit1-Output_TB1TB2,CompareUnit2-Output_TB1TB2,CompareUnit4-Output_TB1TB2,CompareValue3-Output_TB1TB2,Event2-Output_TB1TB2,Filter2-Output_TB1TB2,Event4-Output_TB1TB2,Filter4-Output_TB1TB2,Latch4-Output_TB1TB2,Event5-Output_TB1TB2,Filter5-Output_TB1TB2,Event8-Output_TB1TB2,Event7-Output_TB1TB2,Filter7-Output_TB1TB2,Filter8-Output_TB1TB2,PrescalerDead-Output_TB1TB2,RisingValue-Output_TB1TB2,FallingValue-Output_TB1TB2,NumberSetSource1-Output_TB1TB2,NumberResetSource1-Output_TB1TB2,SetOutput1_Source1-Output_TB1TB2,ResetOutput1_Source1-Output_TB1TB2,Polarity_EEV4,Sensitivity_EEV5,Source_EEV8,Polarity_EEV8,Polarity_EEV9,PrescalerRatio_TE,Periode_TE,RepetitionCounter-Output_TE1TE2,PreloadEnable-Output_TE1TE2,RepetitionUpdate-Output_TE1TE2,NumberFaultEnable-Output_TE1TE2,NumberDMARequests_TE,Fault_Line5,Source_FaultLine5,FaultEnable_Source1-Output_TA1TA2,FaultLock-Output_TA1TA2,FaultEnable_Source1-Output_TB1TB2,FaultLock-Output_TB1TB2,FaultEnable_Source1-Output_TE1TE2,FaultLock-Output_TE1TE2,NumberResetTrigger-Output_TE1TE2,ResetTrigger1-Output_TE1TE2,ResetTrigger2-Output_TE1TE2,CompareUnit1-Output_TE1TE2,CompareUnit2-Output_TE1TE2,CompareUnit3-Output_TE1TE2,CompareUnit4-Output_TE1TE2,CompareValue3-Output_TE1TE2,Event3-Output_TE1TE2,Event9-Output_TE1TE2,Deadtimeconfig-Output_TE1TE2,PrescalerDead-Output_TE1TE2,RisingValue-Output_TE1TE2,FallingValue-Output_TE1TE2,NumberSetSource1-Output_TE1TE2,SetOutput1_Source1-Output_TE1TE2,NumberResetSource1-Output_TE1TE2,ResetOutput1_Source1-Output_TE1TE2,PrescalerRatio_TD,Periode_TD,ModeTimeBase-No_output_TD,NumberResetTrigger-No_output_TD,ResetTrigger1-No_output_TD,NumberDMARequests_TD,CompareUnit1-No_output_TD,CompareUnit2-No_output_TD,CompareUnit3-No_output_TD,CompareUnit4-No_output_TD,CaptureUnit1-No_output_TD,NumberTriggerSource_Captureconfig1-No_output_TD,TriggerCapture1_Source1-No_output_TD,DMARequests1-No_output_TD,DMASrcAddress-No_output_TD,CompareValue1-No_output_TD,CompareValue2-No_output_TD,CompareValue3-No_output_TD,CompareValue4-No_output_TD,Event1-No_output_TD,Filter1-No_output_TD,Event4-No_output_TD,Filter4-No_output_TD,NumberDMARequests_TC,PrescalerRatio_TC,ModeTimeBase-No_output_TC,NumberResetTrigger-No_output_TC,ResetTrigger1-No_output_TC,CaptureUnit1-No_output_TC,NumberTriggerSource_Captureconfig1-No_output_TC,DMASrcAddress-No_output_TC,DMARequests1-No_output_TC,CompareUnit1-No_output_TC,CompareValue1-No_output_TC,CompareUnit3-No_output_TC,CompareUnit4-No_output_TC,CompareValue3-No_output_TC,TriggerCapture1_Source1-No_output_TC,NumberDMARequests_TF,PrescalerRatio_TF,ModeTimeBase-No_output_TF,NumberResetTrigger-No_output_TF,ResetTrigger1-No_output_TF,CompareUnit1-No_output_TF,CaptureUnit1-No_output_TF,NumberTriggerSource_Captureconfig1-No_output_TF,TriggerCapture1_Source1-No_output_TF,DMARequests1-No_output_TF,DMASrcAddress-No_output_TF,Fault_Line1,Fault_Line2,Fault_Line3,Fault_Line4,Fault_Line6,Polarity_FaultLine4,Polarity_FaultLine5,Polarity_FaultLine6,FaultEnable_Source2-Output_TA1TA2,FaultEnable_Source3-Output_TA1TA2,FaultEnable_Source4-Output_TA1TA2,FaultEnable_Source5-Output_TA1TA2,FaultEnable_Source6-Output_TA1TA2,CompareValue4-Output_TA1TA2,FaultLevel1-Output_TA1TA2,FaultLevel2-Output_TA1TA2,FaultEnable_Source2-Output_TB1TB2,FaultEnable_Source3-Output_TB1TB2,FaultEnable_Source4-Output_TB1TB2,FaultEnable_Source5-Output_TB1TB2,FaultEnable_Source6-Output_TB1TB2,CompareValue4-Output_TB1TB2,FaultLevel1-Output_TB1TB2,FaultLevel2-Output_TB1TB2,FaultEnable_Source2-Output_TE1TE2,FaultEnable_Source3-Output_TE1TE2,FaultEnable_Source4-Output_TE1TE2,FaultEnable_Source5-Output_TE1TE2,FaultEnable_Source6-Output_TE1TE2,DeadTimeInsertion-Output_TE1TE2,Periode_TC,CompareValue1-Output_TE1TE2,CompareValue2-Output_TE1TE2,CompareValue4-Output_TE1TE2,FaultLevel1-Output_TE1TE2,FaultLevel2-Output_TE1TE2
HRTIM1.InterleavedMode-Output_TA1TA2=HRTIM_INTERLEAVED_MODE_DISABLED
HRTIM1.Latch4-Output_TB1TB2=HRTIM_TIMEVENTLATCH_ENABLED
HRTIM1.ModeTimeBase-No_output_TC=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.ModeTimeBase-No_output_TD=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.ModeTimeBase-No_output_TF=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM1.NumberDMARequests_TA=1
HRTIM1.NumberDMARequests_TB=1
HRTIM1.NumberDMARequests_TC=1
HRTIM1.NumberDMARequests_TD=1
HRTIM1.NumberDMARequests_TE=1
HRTIM1.NumberDMARequests_TF=1
HRTIM1.NumberFaultEnable-Output_TA1TA2=6
HRTIM1.NumberFaultEnable-Output_TB1TB2=6
HRTIM1.NumberFaultEnable-Output_TE1TE2=6
HRTIM1.NumberInterruptRequests-Output_TB1TB2=0
HRTIM1.NumberResetSource1-Output_TA1TA2=1
HRTIM1.NumberResetSource1-Output_TB1TB2=1
HRTIM1.NumberResetSource1-Output_TE1TE2=1
HRTIM1.NumberResetTrigger-No_output_TC=1
HRTIM1.NumberResetTrigger-No_output_TD=2
HRTIM1.NumberResetTrigger-No_output_TF=1
HRTIM1.NumberResetTrigger-Output_TA1TA2=2
HRTIM1.NumberResetTrigger-Output_TB1TB2=2
HRTIM1.NumberResetTrigger-Output_TE1TE2=2
HRTIM1.NumberSetSource1-Output_TA1TA2=1
HRTIM1.NumberSetSource1-Output_TB1TB2=1
HRTIM1.NumberSetSource1-Output_TE1TE2=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TC=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TD=1
HRTIM1.NumberTriggerSource_Captureconfig1-No_output_TF=1
HRTIM1.Periode_TA=2307
HRTIM1.Periode_TB=2307
HRTIM1.Periode_TC=2307
HRTIM1.Periode_TD=2307
HRTIM1.Periode_TE=2307
HRTIM1.Polarity_EEV4=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_EEV8=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_EEV9=HRTIM_EVENTPOLARITY_LOW
HRTIM1.Polarity_FaultLine4=HRTIM_FAULTPOLARITY_LOW
HRTIM1.Polarity_FaultLine5=HRTIM_FAULTPOLARITY_LOW
HRTIM1.Polarity_FaultLine6=HRTIM_FAULTPOLARITY_LOW
HRTIM1.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TB1TB2=HRTIM_PRELOAD_ENABLED
HRTIM1.PreloadEnable-Output_TE1TE2=HRTIM_PRELOAD_ENABLED
HRTIM1.PrescalerDead-Output_TA1TA2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerDead-Output_TB1TB2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerDead-Output_TE1TE2=HRTIM_TIMDEADTIME_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TA=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TB=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TC=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TD=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TE=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.PrescalerRatio_TF=HRTIM_PRESCALERRATIO_DIV1
HRTIM1.RepetitionCounter-Output_TA1TA2=0
HRTIM1.RepetitionCounter-Output_TE1TE2=0
HRTIM1.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TB1TB2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.RepetitionUpdate-Output_TE1TE2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM1.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTRESET_TIMCMP3
HRTIM1.ResetTrigger1-No_output_TC=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger1-No_output_TD=HRTIM_TIMRESETTRIGGER_EEV_6
HRTIM1.ResetTrigger1-No_output_TF=HRTIM_TIMRESETTRIGGER_OTHER4_CMP1
HRTIM1.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_NONE
HRTIM1.ResetTrigger1-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_OTHER1_CMP1
HRTIM1.ResetTrigger1-Output_TE1TE2=HRTIM_TIMRESETTRIGGER_OTHER1_CMP4
HRTIM1.ResetTrigger2-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_NONE
HRTIM1.ResetTrigger2-Output_TB1TB2=HRTIM_TIMRESETTRIGGER_NONE
HRTIM1.ResetTrigger2-Output_TE1TE2=HRTIM_TIMRESETTRIGGER_NONE
HRTIM1.RisingValue-Output_TA1TA2=30
HRTIM1.RisingValue-Output_TB1TB2=30
HRTIM1.RisingValue-Output_TE1TE2=30
HRTIM1.Sensitivity_EEV5=HRTIM_EVENTSENSITIVITY_RISINGEDGE
HRTIM1.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMPER
HRTIM1.SetOutput1_Source1-Output_TB1TB2=HRTIM_OUTPUTSET_TIMBEV1_TIMACMP1
HRTIM1.SetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTSET_TIMEEV1_TIMACMP4
HRTIM1.Source_EEV5=HRTIM_EEV5SRC_COMP7_OUT
HRTIM1.Source_EEV8=HRTIM_EEV8SRC_COMP3_OUT
HRTIM1.Source_FaultLine5=HRTIM_FAULTSOURCE_EEVINPUT
HRTIM1.TriggerCapture1_Source1-No_output_TC=HRTIM_CAPTURETRIGGER_EEV_10
HRTIM1.TriggerCapture1_Source1-No_output_TD=HRTIM_CAPTURETRIGGER_EEV_7
HRTIM1.TriggerCapture1_Source1-No_output_TF=HRTIM_CAPTURETRIGGER_EEV_6
I2C1.IPParameters=Timing
I2C1.Timing=0x30D293D6
KeepUserPlacement=false
Mcu.CPN=STM32G474VCT6
Mcu.Family=STM32G4
Mcu.IP0=ADC2
Mcu.IP1=ADC4
Mcu.IP10=DAC2
Mcu.IP11=DAC3
Mcu.IP12=DAC4
Mcu.IP13=DMA
Mcu.IP14=FDCAN3
Mcu.IP15=HRTIM1
Mcu.IP16=I2C1
Mcu.IP17=NVIC
Mcu.IP18=OPAMP2
Mcu.IP19=RCC
Mcu.IP2=COMP1
Mcu.IP20=SPI4
Mcu.IP21=SYS
Mcu.IP22=TIM2
Mcu.IP23=TIM3
Mcu.IP24=UART4
Mcu.IP25=UART5
Mcu.IP26=USART1
Mcu.IP27=USART2
Mcu.IP3=COMP2
Mcu.IP4=COMP3
Mcu.IP5=COMP4
Mcu.IP6=COMP5
Mcu.IP7=COMP6
Mcu.IP8=COMP7
Mcu.IP9=DAC1
Mcu.IPNb=28
Mcu.Name=STM32G474V(B-C-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC1
Mcu.Pin11=PC2
Mcu.Pin12=PC3
Mcu.Pin13=PA0
Mcu.Pin14=PA1
Mcu.Pin15=PA2
Mcu.Pin16=PA3
Mcu.Pin17=PA4
Mcu.Pin18=PA5
Mcu.Pin19=PA6
Mcu.Pin2=PE5
Mcu.Pin20=PA7
Mcu.Pin21=PC4
Mcu.Pin22=PC5
Mcu.Pin23=PB0
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin28=PE10
Mcu.Pin29=PE11
Mcu.Pin3=PE6
Mcu.Pin30=PE12
Mcu.Pin31=PE13
Mcu.Pin32=PE14
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin35=PB11
Mcu.Pin36=PB12
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin39=PB15
Mcu.Pin4=PC13
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin42=PD10
Mcu.Pin43=PD12
Mcu.Pin44=PD13
Mcu.Pin45=PD14
Mcu.Pin46=PD15
Mcu.Pin47=PC6
Mcu.Pin48=PC7
Mcu.Pin49=PC8
Mcu.Pin5=PC14-OSC32_IN
Mcu.Pin50=PC9
Mcu.Pin51=PA8
Mcu.Pin52=PA9
Mcu.Pin53=PA10
Mcu.Pin54=PA11
Mcu.Pin55=PA12
Mcu.Pin56=PA13
Mcu.Pin57=PA14
Mcu.Pin58=PA15
Mcu.Pin59=PC10
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin60=PC11
Mcu.Pin61=PC12
Mcu.Pin62=PD0
Mcu.Pin63=PD2
Mcu.Pin64=PD5
Mcu.Pin65=PD6
Mcu.Pin66=PB3
Mcu.Pin67=PB4
Mcu.Pin68=PB5
Mcu.Pin69=PB6
Mcu.Pin7=PF0-OSC_IN
Mcu.Pin70=PB7
Mcu.Pin71=PB8-BOOT0
Mcu.Pin72=PB9
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin75=VP_COMP1_VS_DAC1OUT1
Mcu.Pin76=VP_COMP2_VS_DAC1OUT2
Mcu.Pin77=VP_COMP3_VS_DAC3OUT1
Mcu.Pin78=VP_COMP4_VS_DAC3OUT2
Mcu.Pin79=VP_COMP5_VS_DAC4OUT1
Mcu.Pin8=PF1-OSC_OUT
Mcu.Pin80=VP_COMP6_VS_DAC4OUT2
Mcu.Pin81=VP_COMP7_VS_DAC2OUT1
Mcu.Pin82=VP_DAC1_VS_DACI1
Mcu.Pin83=VP_DAC1_VS_DACI2
Mcu.Pin84=VP_DAC2_VS_DACI1
Mcu.Pin85=VP_DAC3_VS_DACI1
Mcu.Pin86=VP_DAC3_VS_DACI2
Mcu.Pin87=VP_DAC4_VS_DACI1
Mcu.Pin88=VP_DAC4_VS_DACI2
Mcu.Pin89=VP_HRTIM1_VS_hrtimTimerCNoOutput
Mcu.Pin9=PC0
Mcu.Pin90=VP_HRTIM1_VS_hrtimTimerDNoOutput
Mcu.Pin91=VP_HRTIM1_VS_hrtimTimerFNoOutput
Mcu.Pin92=VP_SYS_VS_Systick
Mcu.Pin93=VP_SYS_VS_DBSignals
Mcu.Pin94=VP_TIM2_VS_ClockSourceINT
Mcu.Pin95=VP_TIM3_VS_ClockSourceINT
Mcu.PinsNb=96
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474VCTx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
NVIC.COMP1_2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.COMP4_5_6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel1_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel3_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel6_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel7_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Channel8_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.UART4_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:4\:0\:true\:false\:true\:false\:false\:false
OPAMP2.IPParameters=PowerMode
OPAMP2.PowerMode=OPAMP_POWERMODE_HIGHSPEED
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=VACN_F
PA0.Locked=true
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC2_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=I_L1_F (COMP1_INP)
PA1.Locked=true
PA1.Signal=SharedAnalog_PA1
PA10.GPIOParameters=GPIO_Speed_High_Default
PA10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Mode=Output_TB1TB2
PA10.Signal=HRTIM1_CHB1
PA11.GPIOParameters=GPIO_Speed_High_Default
PA11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PA11.Locked=true
PA11.Mode=Output_TB1TB2
PA11.Signal=HRTIM1_CHB2
PA12.GPIOParameters=PinState,GPIO_Label
PA12.GPIO_Label=RED_LED
PA12.Locked=true
PA12.PinState=GPIO_PIN_SET
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=FDCAN_Activate
PA15.Signal=FDCAN3_TX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ILF4_HS
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=I_L1_F (COMP2_INP)
PA3.Locked=true
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=I_AVG_L3
PA4.Locked=true
PA4.Mode=IN17-Single-Ended
PA4.Signal=ADC2_IN17
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=VACN_F
PA5.Locked=true
PA5.Mode=Standalone
PA5.Signal=OPAMP2_VINM
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ZVDout_test
PA6.Locked=true
PA6.Mode=Standalone
PA6.Signal=OPAMP2_VOUT
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=VACL_F
PA7.Locked=true
PA7.Signal=SharedAnalog_PA7
PA8.GPIOParameters=GPIO_Speed_High_Default
PA8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PA8.Locked=true
PA8.Mode=Output_TA1TA2
PA8.Signal=HRTIM1_CHA1
PA9.GPIOParameters=GPIO_Speed_High_Default
PA9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PA9.Locked=true
PA9.Mode=Output_TA1TA2
PA9.Signal=HRTIM1_CHA2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=I_L2_F (COMP4_INP)
PB0.Locked=true
PB0.Mode=INP
PB0.Signal=COMP4_INP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=ZVD/VACsign_F
PB1.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
PB1.Signal=GPXTI1
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ILF4_LS
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=I_L3_F (COMP6_INP)
PB11.Locked=true
PB11.Mode=INP
PB11.Signal=COMP6_INP
PB12.GPIOParameters=PinState,GPIO_Label
PB12.GPIO_Label=GREEN_LED
PB12.Locked=true
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=I_L3_F (COMP5_INP)
PB13.Locked=true
PB13.Mode=INP
PB13.Signal=COMP5_INP
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=I_LTOT(COMP7_INP)
PB14.Locked=true
PB14.Mode=INP
PB14.Signal=COMP7_INP
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=TEMP
PB15.Locked=true
PB15.Mode=IN15-Single-Ended
PB15.Signal=ADC2_IN15
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=VACL_F
PB2.Locked=true
PB2.Mode=IN12-Single-Ended
PB2.Signal=ADC2_IN12
PB3.Locked=true
PB3.Mode=FDCAN_Activate
PB3.Signal=FDCAN3_RX
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SYNC_2
PB4.Locked=true
PB4.Mode=External_Evt_enable7
PB4.Signal=HRTIM1_EEV7
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SYNC_1
PB5.Locked=true
PB5.Mode=External_Evt_enable6
PB5.Signal=HRTIM1_EEV6
PB6.GPIOParameters=PinState,GPIO_Label
PB6.GPIO_Label=BLUE_LED
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=RELAY
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8-BOOT0.Locked=true
PB8-BOOT0.Mode=I2C
PB8-BOOT0.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=I_IN_TOT_F
PC0.Locked=true
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC2_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=I_L2_F (COMP3_INP)
PC1.Locked=true
PC1.Mode=INP
PC1.Signal=COMP3_INP
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=UART4_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=UART4_RX
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=TEST_1
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=TEST_2
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=TEST_3
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=I_LOAD_F
PC2.Locked=true
PC2.Mode=IN8-Single-Ended
PC2.Signal=ADC2_IN8
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=I_AVG_L1
PC3.Locked=true
PC3.Mode=IN9-Single-Ended
PC3.Signal=ADC2_IN9
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=VOUT_F
PC4.Locked=true
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=I_AVG_L2
PC5.Locked=true
PC5.Mode=IN11-Single-Ended
PC5.Signal=ADC2_IN11
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SYNC_3
PC6.Locked=true
PC6.Mode=External_Evt_enable10
PC6.Signal=HRTIM1_EEV10
PC7.GPIOParameters=PinState,GPIO_Label
PC7.GPIO_Label=YELLOW_LED
PC7.Locked=true
PC7.PinState=GPIO_PIN_SET
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Speed_High_Default
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC8.Locked=true
PC8.Mode=Output_TE1TE2
PC8.Signal=HRTIM1_CHE1
PC9.GPIOParameters=GPIO_Speed_High_Default
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_LOW
PC9.Locked=true
PC9.Mode=Output_TE1TE2
PC9.Signal=HRTIM1_CHE2
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=IsecFault
PD0.Locked=true
PD0.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=DAB_EN
PD10.Locked=true
PD10.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=Essential_RLY
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=FAN
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MAINS_SW
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=Disp_Led
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=InMainsL
PD8.Mode=IN12-Differential
PD8.Signal=ADC4_IN12
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=InMainsA
PD9.Mode=IN12-Differential
PD9.Signal=ADC4_IN13
PE0.Mode=Asynchronous
PE0.Signal=USART1_TX
PE1.Mode=Asynchronous
PE1.Signal=USART1_RX
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=R3
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=R4
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=C1
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=C2
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=C3
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=C4
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.Mode=NSS_Signal_Hard_Output
PE3.Signal=SPI4_NSS
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=R1
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=R2
PE9.Locked=true
PE9.Signal=GPIO_Input
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=100 pin cmake.ioc
ProjectManager.ProjectName=100 pin cmake
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_COMP1_Init-COMP1-false-HAL-true,6-MX_COMP2_Init-COMP2-false-HAL-true,7-MX_COMP3_Init-COMP3-false-HAL-true,8-MX_COMP4_Init-COMP4-false-HAL-true,9-MX_COMP5_Init-COMP5-false-HAL-true,10-MX_COMP6_Init-COMP6-false-HAL-true,11-MX_COMP7_Init-COMP7-false-HAL-true,12-MX_DAC1_Init-DAC1-false-HAL-true,13-MX_DAC2_Init-DAC2-false-HAL-true,14-MX_DAC3_Init-DAC3-false-HAL-true,15-MX_DAC4_Init-DAC4-false-HAL-true,16-MX_FDCAN3_Init-FDCAN3-false-HAL-true,17-MX_HRTIM1_Init-HRTIM1-false-HAL-true,18-MX_OPAMP2_Init-OPAMP2-false-HAL-true,19-MX_TIM2_Init-TIM2-false-HAL-true,20-MX_TIM3_Init-TIM3-false-HAL-true,21-MX_UART4_Init-UART4-false-HAL-true,22-MX_UART5_Init-UART5-false-HAL-true,23-MX_I2C1_Init-I2C1-false-HAL-true,24-MX_SPI4_Init-SPI4-false-HAL-true,25-MX_USART1_UART_Init-USART1-false-HAL-true,26-MX_USART2_UART_Init-USART2-false-HAL-true,27-MX_ADC4_Init-ADC4-false-HAL-true
RCC.ADC12Freq_Value=150000000
RCC.ADC345Freq_Value=150000000
RCC.AHBFreq_Value=150000000
RCC.APB1Freq_Value=150000000
RCC.APB1TimFreq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB2TimFreq_Value=150000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=150000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=150000000
RCC.FDCANFreq_Value=150000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=150000000
RCC.HRTIM1Freq_Value=150000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=150000000
RCC.I2C2Freq_Value=150000000
RCC.I2C3Freq_Value=150000000
RCC.I2C4Freq_Value=150000000
RCC.I2SFreq_Value=150000000
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=50
RCC.PLLPoutputFreq_Value=150000000
RCC.PLLQoutputFreq_Value=150000000
RCC.PLLRCLKFreq_Value=150000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=150000000
RCC.QSPIFreq_Value=150000000
RCC.RNGFreq_Value=150000000
RCC.SAI1Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=150000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=150000000
RCC.UART5Freq_Value=150000000
RCC.USART1Freq_Value=150000000
RCC.USART2Freq_Value=150000000
RCC.USART3Freq_Value=150000000
RCC.USBFreq_Value=150000000
RCC.VCOInputFreq_Value=6000000
RCC.VCOOutputFreq_Value=300000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.SharedAnalog_PA1.0=ADC1_IN2
SH.SharedAnalog_PA1.1=COMP1_INP,INP
SH.SharedAnalog_PA1.ConfNb=2
SH.SharedAnalog_PA7.0=OPAMP2_VINP,Standalone
SH.SharedAnalog_PA7.1=ADC2_IN4,IN4-Single-Ended
SH.SharedAnalog_PA7.ConfNb=2
SPI4.CalculateBaudRate=75.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
TIM2.IPParameters=Prescaler,PeriodNoDither
TIM2.PeriodNoDither=10000
TIM2.Prescaler=14
TIM3.IPParameters=Prescaler,PeriodNoDither
TIM3.PeriodNoDither=1000
TIM3.Prescaler=14
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_COMP1_VS_DAC1OUT1.Mode=INM_DAC1OUT1
VP_COMP1_VS_DAC1OUT1.Signal=COMP1_VS_DAC1OUT1
VP_COMP2_VS_DAC1OUT2.Mode=INM_DAC1OUT2
VP_COMP2_VS_DAC1OUT2.Signal=COMP2_VS_DAC1OUT2
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
VP_COMP4_VS_DAC3OUT2.Mode=INM_DAC3OUT2
VP_COMP4_VS_DAC3OUT2.Signal=COMP4_VS_DAC3OUT2
VP_COMP5_VS_DAC4OUT1.Mode=INM_DAC4OUT1
VP_COMP5_VS_DAC4OUT1.Signal=COMP5_VS_DAC4OUT1
VP_COMP6_VS_DAC4OUT2.Mode=INM_DAC4OUT2
VP_COMP6_VS_DAC4OUT2.Signal=COMP6_VS_DAC4OUT2
VP_COMP7_VS_DAC2OUT1.Mode=INM_DAC2OUT1
VP_COMP7_VS_DAC2OUT1.Signal=COMP7_VS_DAC2OUT1
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
VP_DAC1_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC1_VS_DACI2.Signal=DAC1_VS_DACI2
VP_DAC2_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC2_VS_DACI1.Signal=DAC2_VS_DACI1
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
VP_DAC4_VS_DACI1.Mode=DAC_OUT1_Int
VP_DAC4_VS_DACI1.Signal=DAC4_VS_DACI1
VP_DAC4_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC4_VS_DACI2.Signal=DAC4_VS_DACI2
VP_HRTIM1_VS_hrtimTimerCNoOutput.Mode=No_output_TC
VP_HRTIM1_VS_hrtimTimerCNoOutput.Signal=HRTIM1_VS_hrtimTimerCNoOutput
VP_HRTIM1_VS_hrtimTimerDNoOutput.Mode=No_output_TD
VP_HRTIM1_VS_hrtimTimerDNoOutput.Signal=HRTIM1_VS_hrtimTimerDNoOutput
VP_HRTIM1_VS_hrtimTimerFNoOutput.Mode=No_output_TF
VP_HRTIM1_VS_hrtimTimerFNoOutput.Signal=HRTIM1_VS_hrtimTimerFNoOutput
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
