# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 100_pin_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Ardent$ Repo/100$ pin$ cmake/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 100_pin_cmake


#############################################
# Order-only phony target for 100_pin_cmake

build cmake_object_order_depends_target_100_pin_cmake: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/100_pin_cmake.dir/Core/Src/main.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/main.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/DPC_Application.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/DPC_Application.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\DPC_Application.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/gpio.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/gpio.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/adc.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/adc.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/comp.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/comp.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\comp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/dac.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/dac.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/dma.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/dma.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/fdcan.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/fdcan.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/hrtim.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/hrtim.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\hrtim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/i2c.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/i2c.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/opamp.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/opamp.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\opamp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/spi.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/spi.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/tim.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/tim.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/usart.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/usart.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/sysmem.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/sysmem.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/Core/Src/syscalls.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/syscalls.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Core\Src

build CMakeFiles/100_pin_cmake.dir/startup_stm32g474xx.s.obj: ASM_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/startup_stm32g474xx.s || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\startup_stm32g474xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_CommonData.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_CommonData.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_CommonData.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_FSM.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_FSM.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_FSM.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Faulterror.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Faulterror.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Faulterror.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_LUT.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_LUT.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_LUT.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Loopctrl.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Loopctrl.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Loopctrl.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Math.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Math.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Math.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Pid.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Pid.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Pid.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Telemetry.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Telemetry.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Telemetry.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src

build CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Timeout.c.obj: C_COMPILER__100_pin_cmake_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/BSP/DPC_FW_PACK/Src/DPC_Timeout.c || cmake_object_order_depends_target_100_pin_cmake
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src\DPC_Timeout.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\100_pin_cmake.dir\Drivers\BSP\DPC_FW_PACK\Src


# =============================================================================
# Link build statements for EXECUTABLE target 100_pin_cmake


#############################################
# Link the executable 100_pin_cmake.elf

build 100_pin_cmake.elf: C_EXECUTABLE_LINKER__100_pin_cmake_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_comp.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/main.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/DPC_Application.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/gpio.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/adc.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/comp.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/dac.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/dma.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/fdcan.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/hrtim.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/i2c.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/opamp.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/spi.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/tim.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/usart.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/sysmem.c.obj CMakeFiles/100_pin_cmake.dir/Core/Src/syscalls.c.obj CMakeFiles/100_pin_cmake.dir/startup_stm32g474xx.s.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_CommonData.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_FSM.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Faulterror.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_LUT.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Loopctrl.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Math.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Pid.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Telemetry.c.obj CMakeFiles/100_pin_cmake.dir/Drivers/BSP/DPC_FW_PACK/Src/DPC_Timeout.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/Ardent Repo/100 pin cmake/STM32G474XX_FLASH.ld" --specs=nano.specs -Wl,-Map=100_pin_cmake.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm  -lDPC_AverageCurrentControl
  LINK_PATH = -L"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Lib"
  OBJECT_DIR = CMakeFiles\100_pin_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 100_pin_cmake.elf
  TARGET_PDB = 100_pin_cmake.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ardent Repo\100 pin cmake\build\Debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"D:\Ardent Repo\100 pin cmake" -B"D:\Ardent Repo\100 pin cmake\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ardent Repo\100 pin cmake\build\Debug" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Ardent Repo\100 pin cmake" -B"D:\Ardent Repo\100 pin cmake\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Ardent Repo/100 pin cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_adc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_ll_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_comp.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_comp.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_comp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dac_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_hrtim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_opamp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_opamp_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Ardent$ Repo/100$ pin$ cmake/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32G474xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Core/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G4xx/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/CMSIS/Include" -I"D:/Ardent Repo/100 pin cmake/cmake/stm32cubemx/../../Drivers/BSP/DPC_FW_PACK/Inc"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32G4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32g4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_comp.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dac_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_hrtim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_opamp_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ardent Repo\100 pin cmake\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -S"D:\Ardent Repo\100 pin cmake" -B"D:\Ardent Repo\100 pin cmake\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Ardent Repo\100 pin cmake\build\Debug\cmake\stm32cubemx" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\Ardent Repo\100 pin cmake" -B"D:\Ardent Repo\100 pin cmake\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 100_pin_cmake: phony 100_pin_cmake.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Ardent Repo/100 pin cmake/build/Debug

build all: phony 100_pin_cmake.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Ardent Repo/100 pin cmake/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Ardent$ Repo/100$ pin$ cmake/CMakeLists.txt D$:/Ardent$ Repo/100$ pin$ cmake/cmake/gcc-arm-none-eabi.cmake D$:/Ardent$ Repo/100$ pin$ cmake/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Ardent$ Repo/100$ pin$ cmake/CMakeLists.txt D$:/Ardent$ Repo/100$ pin$ cmake/cmake/gcc-arm-none-eabi.cmake D$:/Ardent$ Repo/100$ pin$ cmake/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
